{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-3SC2RIJ\\SQLEXPRESS; Database=LoanAppDb; integrated security=true; TrustServerCertificate=True"
  },

  "JWTConfiguration": {
    "Secret": "TESTSECRETXYDSZD",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
